= sprint

* http://github.com/softcraft-development/sprint

== DESCRIPTION:

Make dealing with execution of external processes easier.

== FEATURES/PROBLEMS:

* Encapsulate the output of an external program/command and its return code in a single object.

== SYNOPSIS:

sprint adds a "sprint" method to the Kernel module. This method executes the given command (using Kernel.`). It then captures the program output and resulting Process::Status object (via $?) in a single Sprint::Status object. 

== REQUIREMENTS:

* Shoulda for testing; no dependencies on the core code.

== INSTALL:

Assuming you have Gemcutter in your gem sources:

* sudo gem install sprint

== LICENSE:

(The MIT License)

Copyright (c) 2009 Craig Walker

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.